{
  "title": "WhisperWind Blog 🍃",
  "description": "An open-source blog template inspired by Ghibli style, built with Next.js, TypeScript, and Tailwind CSS",
  "author": "Your Name",
  "logo": "/images/logo.png",
  "favicon": "/favicon.ico",
  "adminUrl": "https://${NETLIFY_SITE}/admin/",
  "social": {
    "github": "https://github.com/wowyuarm/WhisperWind-blog",
    "twitter": "",
    "weibo": "",
    "zhihu": ""
  }
} 