{
  "title": "YuCreate's Blog 🍃",
  "description": "禹创的个人博客，基于WhisperWind模板构建，分享学习输出、思考所得、实践反思等",
  "author": "禹创",
  "logo": "/uploads/83c84f9fa430f81fcd87053fe57d6209.jpg",
  "favicon": "/favicon.ico",
  "social": {
    "github": "https://github.com/wowyuarm/WhisperWind-blog",
    "twitter": "",
    "weibo": "",
    "zhihu": ""
  }
}
